[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://enemies/tiger/tiger_boss.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/enemies/tiger/white_tiger_rigged_animated.glb" id="2"]

[node name="MemoryTiger" type="CharacterBody3D"]
script = ExtResource("1")

[node name="TigerModel" parent="." instance=ExtResource("2")]
position = Vector3(0, 0.04, 0)
rotation = Vector3(0, 3.14159265, 0)
scale = Vector3(0.024, 0.024, 0.024)
